# aulaFaficaAndroid2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/stenyo/stenyo_desafio_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stenyo/stenyo_desafio_android/: App.java
app/src/main/java/com/example/stenyo/stenyo_desafio_android/activitys/: MainActivity.java  RequestActivity.java
app/src/main/java/com/example/stenyo/stenyo_desafio_android/adapters/: RepositoriesAdapter.java  RequestAdapter.java
app/src/main/java/com/example/stenyo/stenyo_desafio_android/api/auth/: AuthenticationInterceptor.java  RefreshTokenInterceptor.java
app/src/main/java/com/example/stenyo/stenyo_desafio_android/api/service/: RepositoriesService.java
app/src/main/java/com/example/stenyo/stenyo_desafio_android/injectors/components/: APIComponent.java  WebServiceComponent.java
app/src/main/java/com/example/stenyo/stenyo_desafio_android/injectors/modules/: APIModule.java  AppModule.java  WebServiceModule.java
app/src/main/java/com/example/stenyo/stenyo_desafio_android/injectors/scope/: PerActivity.java  PerUser.java
app/src/main/java/com/example/stenyo/stenyo_desafio_android/models/: APIError.java  Error.java  Items.java  Owner.java  PullRequest.java  Repositories.java  RequestAuth.java  Result.java  User.java
app/src/main/java/com/example/stenyo/stenyo_desafio_android/widget/: RoundedImageView.java
app/src/main/res/drawable/: rectangle_white_load.xml
app/src/main/res/layout/: activity_main.xml  activity_request.xml  cardview_repositories.xml  cardview_request.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/stenyo/stenyo_desafio_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
